<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DbfDataReader" Version="0.7.0"/>
    <PackageReference Include="DotNetEnv" Version="2.1.1"/>
    <PackageReference Include="MySqlClient" Version="5.4.2"/>
  </ItemGroup>
</Project>