# C-_tutorial

./: .gitignore  README.md
db_parsing/: ExportJson.cs  Program.cs  README.md  db_parsing.csproj  db_parsing.sln  docker-compose.yaml  export.json
db_parsing/data/: export.json
helloworld/HelloWorld/: Program.cs
migration/: ConvertLogic.cs  Program.cs  crud.txt  file.json  migration.csproj  migration.sln  sample.json  test.json
migration/src/dynamodb/: CreateTable.cs  DeleteTable.cs  Dynamo2Json.cs  Json2Dynamo.cs
migration/src/mysql/: Mysql2Json.cs  docker-compose.yaml
